<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project Berry Box</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!--Header with buisiness name and plot, image of the fields-->
  <header>
    <h1>Berry Box</h1>
    <h2>Meet us at the farm</h2>
    <img class="headerlogo" src="./images/berryfield.jpg" alt="berryfield" />
  </header>

  <!--Main including content describing the buisiness, articles displaying the product for sale (devided into seperate classes)-->
  <main>
    <div class=content>
      <p>Pick your own berries or buy a box for pick-up.</p>
      <p>Make your selection from our lovely farm.</p>
    </div>


    <!--Articles in CSS Grid-->
    <article class="berry strawberry">
      <img class="berry-img" src="./images/kid2.jpg" />
      <h3>Strawberry</h3>
      <p>Price 145kr/kg</p>
      <button>Buy a box</button>
    </article>
    </article>
    <article class="berry raspberry">
      <img class="berry-img" src="./images/raspberry.jpg" />
      <h3>Raspberry</h3>
      <p>Price 195kr/kg</p>
      <button>Buy a box</button>
    </article>
    </article>
    <article class="berry blueberry">
      <img class="berry-img" src="./images/blueberry.jpg" />
      <h3>Blueberry</h3>
      <p>Price 195kr/kg</p>
      <button>Buy a box</button>
    </article>
  </main>

  <!--Footer including a navigation bar and icons/links to facebook and instagram-->
  <!--Navigation bar in Flexbox-->
  <footer class="navigation">
    <div class="instagram-img"></div><a href="https://www.instagram.com/"><img src="./images/instagram2.png"
        alt="instagram link"></a></div>
    <div class="facebook-img"><a href="https://www.facebook.com/"><img src="./images/facebook.png"
          alt="facebook icon"></a></div>
    <div class="nav one">
      <p>Home</p>
    </div>
    <div class="nav two">
      <p>About the farm</p>
    </div>
    <div class="nav three">
      <p>Contact</p>
    </div>
  </footer>

</body>

</html>